# GameStore

./: GameStore.sln
GameStore/: Game.cs  GameCopy.cs  GameStore.csproj  GameStudio.cs  GamesDBContext.cs  IdentityContext.cs  Item.cs  ItemsInInventory.cs  ItemsToImport.xlsx  Program.cs  User.cs
GameStore/Controllers/: AccountController.cs  ChartController.cs  GamesCatalog.cs  GamesController.cs  GamesCopyController.cs  HomeController.cs  ItemsCatalog.cs  ItemsInventory.cs  Leaderboard.cs  UsersController.cs
GameStore/Migrations/: 20220522152924_NGOA.Designer.cs  20220522152924_NGOA.cs  GamesDBContextModelSnapshot.cs
GameStore/Models/: AuthUser.cs  Game.cs  GameCopy.cs  GameStudio.cs  Item.cs  ItemsInInventory.cs  Promocode.cs  User.cs
GameStore/Properties/: launchSettings.json
GameStore/ViewModels/: AccountFunding.cs  LoginViewModel.cs  RegisterViewModel.cs
GameStore/Views/: _ViewImports.cshtml
GameStore/Views/Account/: AccountFunding.cshtml  Login.cshtml  Register.cshtml
GameStore/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameStore/Views/GamesCatalog/: BuyGame.cshtml  Details.cshtml  Index.cshtml
GameStore/Views/GamesCopy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameStore/Views/Home/: Index.cshtml
GameStore/Views/ItemsCatalog/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameStore/Views/ItemsInventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameStore/Views/Leaderboard/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+7 files in other folders)
